{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug patientor-backend",
      "runtimeArgs": ["-r", "ts-node/register"],
      "program": "${workspaceFolder}/src/index.ts",
      "sourceMaps": true,
      "cwd": "${workspaceFolder}"
    }
  ]
}
